:root {
    font-family: Roboto, Arial;

    --indigo: #6366f1;
    --slate: #cbd5e1;
    --teal: #14b8a6;
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/Roboto-Bold.ttf");
    font-weight: bold;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    position: relative;
    top: 4px;
    right: 10px;
}

.header .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    position: relative;
    top: 2px;
    left: 10px;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    background-color: var(--indigo, indigo);
    grid-row: 1 / 3;

    color: white;
    font-weight: bold;

    z-index: 0;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: left;
}

ul {
    list-style: none;
    margin: 40px 0 0 0;
    padding: 0;
}



p, h2, h3 {
    margin: 0;
}

.header,
.main-content {
    box-shadow: -1px 1px 4px gray;
}

#userIcon {
    height: 40px;
}

.profileImage {
    border-radius: 50%;
    height: 80px;
    width: auto;
}

.header {
    z-index: 2;
    display: grid;
    grid-template-rows: 50px 100px;
    font-weight: bold;
}

.header>div {
    padding: 5px 40px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.header-top>div,
.header-bottom>div{
    padding: 0;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

input[type="search"] {
    border-radius: 15px;
    background-color: var(--slate, gray);
    border: none;
    width: 800px;
    height: 30px;
    padding: 2px 10px;
}

input[type="search"]:focus {
    outline: var(--indigo, indigo) solid;
}

.greeting {
    font-size: 0.8rem;
}

button {
    background-color: var(--indigo, indigo);
    font-weight: bold;
    color: white;
    font-size: 0.9rem;
    border-radius: 15px;
    border: none;
    height: 30px;
    width: 80px;
}

.main-content {
    background-color: var(--slate, gray);
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    gap: 20px;
    padding: 20px;
}

.project.outer {
    grid-row: 1 / 3;
}

.project.inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
}

.outer {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 10px;
}

.outer h3 {
    padding-top: 10px;
    font-weight: 600;
}

.projectCard {
    background-color: white;
    border-radius: 8px;
    border-left: solid 8px var(--teal, teal);
    box-shadow: 2px 2px 5px rgb(153, 153, 153);

    padding: 20px 10px 20px 20px;

    display: grid;
    grid-template-rows: 1fr 40px;
}

.projectCard div:last-child {
    justify-self: right;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
}

.projectCard p {
    color: gray;
    margin-top: 10px;
}

.announcements.inner,
.trending.inner {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(153, 153, 153);
    padding: 30px;
    display: grid;
    justify-content: stretch;
}

.announcements h4,
.announcements p {
    padding: 0;
    margin: 0;
}

.announcements p {
    color: gray;
}

.announcements.inner div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.announcements.inner div:first-child {
    border-bottom: 1px solid var(--slate, gray);
}

.announcements.inner div:last-child {
    border-top: 1px solid var(--slate, gray);
}

.trending.inner img {
    border-radius: 50%;
    height: 40px;
    width: auto;
}

.trending.inner>div {
    padding: 15px 15px;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-content: left;
    align-items: center;
}

.trendingUser {
    font-size: 1.1rem;
}

.trendingProject {
    font-size: 0.9rem;
    color: gray;
}